.section--business {
  position: relative;
  z-index: 1;
  background-color: $blue;
  color: $white;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    background-image: url("/jpg/architecture.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
}

.card__container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 300px);
  width: 100%;
  row-gap: $gutter*3;
}

.card {
  background-color: #dbdbdb;
  color: $light-text;
  // margin: 0 $gutter;
  padding: $gutter*2 $gutter*3;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  text-transform: uppercase;
  transition: background-color $delay $afunc;

  &:hover {
    background-color: $white;
  }
}

.card__title {
  margin-bottom: 0;
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-radius: 3px;
  transition: color, background-color $delay $afunc;

  &:hover, &:active {
    text-decoration: none;
  }
  
  &--big {
    font-size: 16px;
    line-height: 50px;
    width: 100%;
  }

  &--blue {
    background-color: $blue;
    color: #e9e9e9;

    &:hover, &:active {
      color: $white;
      color: lighten($dark-hover, 25%);
      background-color: lighten($blue, 15%)
    }
  }
}