.home {
  color: $home-text;
  background-color: $home-bg;
  font-size: 16px;
  // padding-top: $gutter*2;
  // padding-top: 58px;
}

.section {
  h1,
  h2,
  h3 {
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    margin-top: $gutter * 2;
  }

  h1 {
    margin-bottom: $gutter * 2;
  }

  h2,
  h3 {
    margin-bottom: $gutter;
  }

  &--white {
    // padding-top: $gutter*2;

    .text {
      padding-left: $gutter;
    }
  }

  &--advatages {
    background-color:#043c57;
    color: $dark-text;
  }

  &--stone {
    position: relative;
    z-index: 1;
    background-color: lighten($dark-bgc, 10%);
    color: $stone-color;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.3;
      background-image: url("/jpg/stone-big.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .text {
      padding-right: $gutter;
    }
  }

  &--fixing {
    position: relative;
    z-index: 1;
    background-color: white;
    color: black;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.2;
      background-image: url("/jpg/fixing-big.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      // background-attachment: fixed;
    }

    .text {
      padding-right: $gutter;
    }
  }
}

.advatages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: $gutter;
}

.advatage {
  text-align: center;
  text-transform: lowercase;

  p {
    margin: 0 $gutter;
  }
}

.advantage__icon {
  margin-bottom: $gutter;
  color: white;
}

.gallery {
  width: 100%;
  display: grid;
  row-gap: $gutter;
  grid-template-columns: repeat(3, 110px);
  justify-content: space-between;

  &__item {
    object-fit: cover;
    border: 1px solid $stone-color;
    height: 110px;
    position: relative;
    cursor: pointer;
    color: $dark-hover;
    transition: transform, border-color $delay $afunc;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #333;
      opacity: 0;
      z-index: 1;
      transition: background-color, opacity $delay $afunc;
    }

    &:hover {
      border-color: $dark-hover;
      transform: scale(1.02);

      .ui-icon {
        opacity: 1;
      }

      &::before {
        opacity: 0.5;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .ui-icon {
      position: absolute;
      color: $dark-hover;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 2;
      transition: opacity $delay $afunc;
      width: 30px;
      height: 30px;
    }
  }

  &__zoom {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--fixing {
    grid-template-columns: repeat(6, 110px);

    .gallery__item {
      border: 1px solid $home-text;

      &:hover {
        border-color: $dark-hover;
      }
    }
  }
}

.image-gallery-slide-wrapper {
  width: 650px;
  height: 650px;
}

.list {
  list-style-image: url("/svg/tick.svg");
  margin-left: 20px;

  li {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.3;
  }
}

.fullheight {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
